# NoDelayCountDownTimer

./: README.md  build.gradle  settings.gradle
NoDelayCountDownTimerLib/: build.gradle  proguard-rules.pro
NoDelayCountDownTimerLib/src/androidTest/java/io/imknown/github/nodelaycountdowntimerlib/: ApplicationTest.java
NoDelayCountDownTimerLib/src/main/: AndroidManifest.xml
NoDelayCountDownTimerLib/src/main/java/io/imknown/github/nodelaycountdowntimerlib/: DateUtils.java  ICountDownTimerCallback.java  MyNoDelayCountDownTimer.java  NoDelayCountDownTimer.java  NoDelayCountDownTimerInjector.java
NoDelayCountDownTimerLib/src/main/res/values/: strings.xml
NoDelayCountDownTimerLib/src/main/res/values-zh-rCN/: strings.xml
NoDelayCountDownTimerLib/src/test/java/io/imknown/github/nodelaycountdowntimerlib/: ExampleUnitTest.java
NoDelayCountDownTimerSample/: build.gradle
NoDelayCountDownTimerSample/src/main/: AndroidManifest.xml
NoDelayCountDownTimerSample/src/main/java/com/dengdeng123/nodelaycountdowntimer/: MainActivity.java  MyApplication.java
NoDelayCountDownTimerSample/src/main/java/net/imknown/nodelaycountdowntimer/: MainActivity.java  MyApplication.java
NoDelayCountDownTimerSample/src/main/res/layout/: activity_main.xml
NoDelayCountDownTimerSample/src/main/res/values/: strings.xml
NoDelayCountDownTimerSample/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
